{
  "name": "rank-chat-voice-server",
  "version": "1.0.0",
  "description": "WebRTC signaling server for rank-chat-app voice rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch-path=server.js server.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "mysql2": "^3.9.0",
    "dotenv": "^16.4.0"
  }
}
